Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Usuarios/Bruno/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"4 blink.c
[; ;blink.c: 4: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"5
[; ;blink.c: 5:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"7
[; ;blink.c: 7:  while(1) {
[e :U 101 ]
{
"9
[; ;blink.c: 9:     PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"10
[; ;blink.c: 10:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"11
[; ;blink.c: 11:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"12
[; ;blink.c: 12:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"14
[; ;blink.c: 14:      PORTB = 0b01011011;
[e = _PORTB -> -> 91 `i `uc ]
"15
[; ;blink.c: 15:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"16
[; ;blink.c: 16:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"17
[; ;blink.c: 17:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"19
[; ;blink.c: 19:      PORTB = 0b01001111;
[e = _PORTB -> -> 79 `i `uc ]
"20
[; ;blink.c: 20:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"21
[; ;blink.c: 21:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"22
[; ;blink.c: 22:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"24
[; ;blink.c: 24:      PORTB = 0b11100110;
[e = _PORTB -> -> 230 `i `uc ]
"25
[; ;blink.c: 25:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"26
[; ;blink.c: 26:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"27
[; ;blink.c: 27:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"29
[; ;blink.c: 29:      PORTB = 0b11101101;
[e = _PORTB -> -> 237 `i `uc ]
"30
[; ;blink.c: 30:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"31
[; ;blink.c: 31:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"32
[; ;blink.c: 32:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"34
[; ;blink.c: 34:      PORTB = 0b11111101;
[e = _PORTB -> -> 253 `i `uc ]
"35
[; ;blink.c: 35:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"36
[; ;blink.c: 36:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"37
[; ;blink.c: 37:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"39
[; ;blink.c: 39:      PORTB = 0b10000111;
[e = _PORTB -> -> 135 `i `uc ]
"40
[; ;blink.c: 40:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"41
[; ;blink.c: 41:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"42
[; ;blink.c: 42:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"44
[; ;blink.c: 44:      PORTB = 0b11111111;
[e = _PORTB -> -> 255 `i `uc ]
"45
[; ;blink.c: 45:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"46
[; ;blink.c: 46:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"47
[; ;blink.c: 47:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"49
[; ;blink.c: 49:      PORTB = 0b10111111;
[e = _PORTB -> -> 191 `i `uc ]
"50
[; ;blink.c: 50:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"51
[; ;blink.c: 51:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"52
[; ;blink.c: 52:     _delay((unsigned long)((1000)*(80000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 80000000 `l `d .4000.0 `ul ]
"53
[; ;blink.c: 53:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"54
[; ;blink.c: 54:     return;
[e $UE 99  ]
"56
[; ;blink.c: 56: }
[e :UE 99 ]
}
